[id:$00000000]
[ar:Fleurie]
[ti:Chasing all the stars]
[by:]
[hash:2f355279b4aafd57a4c25ee5759ecce7]
[al:]
[sign:]
[qq:]
[total:204000]
[offset:0]
[00:01.20]There's a letter sealed and unopened for you
[00:05.03]All the words that I can't seem to get out in person
[00:09.50]I'm bad with that but you know that all too well
[00:18.16]There's a moment set aside for you
[00:22.53]But I'll probably neglect to reach out to you again
[00:27.21]It's harder now and you're all I've got
[00:35.52]Whoa, caught in my own scheme
[00:39.65]Whoa, stuck in a bad dream
[00:46.54]Where I keep calling you but there's no answer
[00:50.82]Just a multitude of questions left to chance
[00:54.90]And I don't know why you keep saying things will be alright
[01:03.90]I know these storms will come, let it rain let it pour on me
[01:10.45]You're my umbrella in a raging sea
[01:14.82]I won't give in to the insanity, chasing all the stars
[01:38.88]There's a silence staring me down
[01:43.41]If I could see you I bet I'd break in half
[01:47.74]But there's a disconnect, I can see it's tearing us apart
[01:56.30]There's a promise I made that I can't keep
[02:00.13]All my regret testifies that I am
[02:04.97]Far from flawless always reckless, can I borrow your forgiveness
[02:09.45]I say I need some space but all we've got are
[02:13.83]Whoa, oceans between us
[02:17.55]Whoa, separating
[02:22.13]And I keep calling you but there's no answer
[02:26.51]Just a multitude of questions left to chance
[02:31.18]And I don't know why you keep saying things will be alright
[02:39.99]I know these storms will come, let it rain let it pour on me
[02:46.43]You're my umbrella in a raging sea
[02:50.76]I won't give in to the insanity, chasing all the stars
